<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Sample application</title>
    <script type="text/javascript" src="js/profiler/Profiler.js"></script>
</head>
<body>
<h3>Sample application</h3>
<p>
    Arr: <span id="arr"></span>
</p>
<script type="text/javascript">
    var i = 0;
    var arr = [];

    function calculate() {
        profiler.start("calculate");
        var j = i + 10;
        for( ; i < j; i++) {
            if (i <= 1)
                arr[i] = i;
            else
                arr[i] = arr[i-1] + arr[i-2];
        }
        profiler.stop();
    }

    function show() {
        profiler.start("show");
        var str = "[ ";
        arr.forEach(function(i) {
            profiler.start("anonymous function");
            str += i + ", ";
            profiler.stop();
        });
        str = str.substr(0, str.length - 2) + " ]";
        document.getElementById("arr").innerHTML = str;
        profiler.stop();
    }
</script>
<p>
    <button onclick="calculate()">Calculate</button>
    <button onclick="show()">Show</button>
</p>
</body>
</html>