<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Method Accuracy Evaluation</title>
	<style>
		button {
			width: 200px;
			display: block;
			margin: 15px;
		}
		.resultsHolder {
			width: 300px;
			border: 1px solid #000;
			border-radius: 5px;
			padding: 3px 10px;
		}
	</style>
	<script type="text/javascript">
		var text;
		var runArray = function() {},
			runString = function() {},
			runDate = function() {},
			runJson = function() {},
			runRegexp = function() {};
		function run(type) {
			if (type === "Regexp")
				text = String.random(1e6);
			console.log("Running " + type + "..");
			var startTime = new Date();
			eval("run" + type + "()");
			var duration = new Date() - startTime;
			console.log("Finished " + type + " (" + duration + " ms).");
			var node = document.createElement("li");
			node.innerHTML = type + ": " + duration + " ms";
			document.getElementById("results").appendChild(node);
		}
		function runAll() {
			run("Array");
			run("String");
			run("Date");
			run("Json");
			run("Regexp");
		}
	</script>
</head>
<body>
<h3>Method Accuracy Evaluation for Master Thesis</h3>

<button onclick="run('Array')">Run Array functions</button>
<button onclick="run('String')">Run String functions</button>
<button onclick="run('Date')">Run Date functions</button>
<button onclick="run('Json')">Run Json functions</button>
<button onclick="run('Regexp')">Run Regexp functions</button>
<button onclick="runAll()">Run All functions</button>
<div class="resultsHolder">
	<h4>Results</h4>
	<ul id="results"></ul>
</div>

<script type="text/javascript" src="js/array.js"></script>
<script type="text/javascript" src="js/string.js"></script>
<script type="text/javascript" src="js/date.js"></script>
<script type="text/javascript" src="js/jsonData.js"></script>
<script type="text/javascript" src="js/json.js"></script>
<script type="text/javascript" src="js/regexp.js"></script>
</body>
</html>