<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Asynchronous function call test</title>
    <style>
        button {
            width: 200px;
            display: block;
        }
    </style>
	<script type="text/javascript" src="../js/profiler/Profiler.js"></script>
	<script type="text/javascript">
        function performAjaxRequest() {
            profiler.start("performAjaxRequest");
            var xmlhttp;
            if (window.XMLHttpRequest) {
                xmlhttp = new window.XMLHttpRequest();
            } else {
                xmlhttp = new ActiveXObject('Microsoft.XMLHTTP');
            }

            xmlhttp.onreadystatechange = function () {
                profiler.start("anonymous function 1");
                if (xmlhttp.readyState == 4) {
                    if (xmlhttp.status == 200) {
                        alert('Webpage fetched');
                    } else {
                        alert('An error occurred!');
                    }
                }
                profiler.stop("anonymous function 1");
            };

            xmlhttp.open('GET', window.location.href, true);
            xmlhttp.send();
            profiler.stop("performAjaxRequest");
        }

		function callTimeout() {
            profiler.start("callTimeout");
            setTimeout(function() {
                profiler.start("anonymous function 2");
                alert("Lets display a message.");
                profiler.stop();
            }, 3000);
            profiler.stop("callTimeout");
        }
	</script>
</head>
<body>
<h3>Asynchronous function call test</h3>
<button onclick="callTimeout();">Trigger Timeout</button>
<button onclick="performAjaxRequest();">Perform AJAX request</button>
</body>
</html>